<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/bt_rejestracja"
            android:textColor="#FEFFF7"
            android:textSize="25sp"

            android:background="@drawable/buttonshape_a"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_width="200dp"
            android:text="Rejestracja"/>

        <Button
            android:id="@+id/bt_logowanie"
            android:textColor="#FEFFF7"
            android:textSize="25sp"
            android:layout_width="200dp"
            android:background="@drawable/buttonshape_a"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Logowanie"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="419dp"
        android:layout_marginEnd="-2dp"
        android:fontFamily="@font/alfa_slab_one"
        android:shadowColor="@android:color/black"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="Orkiestra Dęta GŁOWNO"
        android:textAlignment="center"

        android:textColor="#2923a9"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
</RelativeLayout>