<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DodajCzlonka">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp">

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:text="Imię"
            android:textColor="#FFFFFF"/>

        <requestFocus/>

        <EditText
            android:id="@+id/et_imie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFirstName"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_imie"
            android:layout_alignLeft="@+id/et_imie"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="42dp"
            android:text="Nazwisko"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_nazwisko"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLastName"
            android:layout_alignLeft="@+id/textViewLastName"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_nazwisko"
            android:layout_marginTop="43dp"
            android:text="Nr telefonu"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_telefon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPhone"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:inputType="phone"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_telefon"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="43dp"
            android:text="Wybierz głos"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" />

        <Spinner
            android:id="@+id/spis_glosow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/bt_dodaj"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spis_glosow"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="247dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="11dp"
            android:text="Gotowe"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/buttonshape_c"
            android:shadowColor="#A8A8A8"
            />


    </RelativeLayout>

</ScrollView>